# AndroidPlayDemo

./: settings.gradle
apilib/: build.gradle  proguard-rules.pro
apilib/src/androidTest/java/com/qiyi/apilib/: ExampleInstrumentedTest.java
apilib/src/main/: AndroidManifest.xml
apilib/src/main/java/com/qiyi/apilib/: ApiConstant.java  ApiLib.java
apilib/src/main/java/com/qiyi/apilib/model/: BaseEntity.java  ChannelDetailEntity.java  ChannelEntity.java  RecommendEntity.java  VideoInfo.java
apilib/src/main/java/com/qiyi/apilib/net/: ApiClient.java  ApiParamsGen.java  ApiURL.java  RetrofitClient.java
apilib/src/main/java/com/qiyi/apilib/service/: ApiService.java
apilib/src/main/java/com/qiyi/apilib/utils/: DeviceUtils.java  ImageUtils.java  LogUtils.java  NetWorkTypeUtils.java  NetworkStatus.java  PreferenceUtils.java  StringUtils.java  UiUtils.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: channel.json
app/src/main/res/anim/: alpha_on.xml
app/src/main/res/drawable/: circle_dot_focus.xml  circle_dot_normal.xml  clickable_background.xml  clickable_background_normal.xml  clickable_background_pressed.xml  shape_bg_diabg.xml  splash_ar_video.xml  tab_notification.xml  tab_recommend.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_player.xml  activity_unity_player.xml  activity_video_recorder.xml  card_channel_name_item.xml  card_news_info_item.xml  card_recommend_focus.xml  card_video_info_item.xml  content_recycler_view.xml  fragment_ar.xml  (+5 more)
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
