<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--the height 200 is reference value, normally the width and height should be 16:9-->
    <com.qiyi.video.playcore.QiyiVideoView
        android:id="@+id/id_videoview"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/id_current_time"
        android:layout_below="@id/id_videoview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:text="00:00:00"/>

    <TextView
        android:id="@+id/id_total_time"
        android:layout_below="@id/id_videoview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="14dp"
        android:text="02:22:00"/>

    <SeekBar
        android:id="@+id/id_progress"
        android:layout_below="@id/id_current_time"
        android:max="100"
        android:progress="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/id_playPause"
        android:layout_below="@id/id_progress"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pause"/>
</RelativeLayout>
