<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/video_card_margin_margin_horizontal"
    android:orientation="horizontal"
    android:background="@color/white"
    tools:ignore="MissingPrefix">
    <include
        android:id="@+id/item1"
        android:layout_width="0dip"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/video_card_margin_margin_horizontal"
        layout="@layout/card_video_info_item"/>
    <include
        android:id="@+id/item2"
        android:layout_width="0dip"
        android:layout_weight="0.5"
        android:layout_marginLeft="@dimen/video_card_margin_margin_horizontal"
        android:layout_height="wrap_content"
        layout="@layout/card_video_info_item"/>

</LinearLayout>